# DB_USER=api_user
# DB_PASSWORD=cheezycheezy
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=hotel_api
DB_USER=tlcswvmrgvubvv
DB_PASSWORD=deff11dcc21c92aa82a4df312217f258df67a10b0b1e9d3831042878475e9640
DB_HOST=ec2-184-72-235-159.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df17ujlpbqu69t